package products

import "goth/model"

templ accessoryView(props model.Accessory) {
	<tr class="accessory">
		<td>{ props.Price }</td>
		<td class="name"><a href={ props.Link }>{ props.Name }</a></td>
	</tr>
}

templ AccessoriesView(props []model.Accessory) {
	<table id="accessoryprices">
		<thead>
			<tr id="accessoryprices-head">
				<th>Price</th>
				<th>Name</th>
			</tr>
		</thead>
		<tbody id="accessoryprices-body" lang="en">
			for _, proc := range props {
				@accessoryView(proc)
			}
		</tbody>
	</table>
}
