package products

import "goth/model"

templ processorView(props model.Processor) {
	<tr class="processor">
		<td>{ props.Price }</td>
		<td>{ props.Model }</td>
		<td>{ props.SocketType }</td>
		<td>{ props.Architecture }</td>
		<td>{ props.Power }</td>
		<td>{ props.Frequency }</td>
		<td>{ props.CoreNumber }</td>
		<td class="name"><a href={ props.Link }>{ props.Name }</a></td>
	</tr>
}

templ ProcessorsView(props []model.Processor) {
	<table id="processorprices">
		<thead>
			<tr id="processorprices-head">
				<th>Price</th>
				<th>Model</th>
				<th>SocketType</th>
				<th>Architecture</th>
				<th>Power</th>
				<th>Frequency</th>
				<th>Core Number</th>
				<th>Name</th>
			</tr>
		</thead>
		<tbody id="processorprices-body" lang="en">
			for _, proc := range props {
				@processorView(proc)
			}
		</tbody>
	</table>
}
