package products

import "github.com/jkeddari/componentsprice/model"

templ product(item model.Item, fields []string) {
	<tr class="border-b border-gray-200 hover:bg-gray-100">
		<td class="py-2 px-4 text-left whitespace-nowrap">
			<a class="text-sky-600 font-bold underline" href={ item.URL }>{ item.Name }</a>
		</td>
		<td class="py-2 px-4 text-left whitespace-nowrap">{ item.Price }</td>
		for _, field := range fields {
			<td class="py-2 px-4 text-left whitespace-nowrap">{ item.Fields[field] }</td>
		}
	</tr>
}

templ productsTable(items model.Items) {
	<div class="products-list flex-1" id="products-list" name="products-list">
		<table class="w-full bg-white shadow-md rounded my-4">
			<thead>
				<tr class="bg-gray-200 text-gray-600 uppercase text-xs leading-normal">
					<th class="py-2 px-4 text-left">Name</th>
					<th class="py-2 px-4 text-left">Price</th>
					for _, field := range items.FieldsList {
						<th class="py-2 px-4 text-left">{ field }</th>
					}
				</tr>
			</thead>
			<tbody class="text-gray-600 text-xs font-light">
				for _, item := range items.Items {
					@product(item, items.FieldsList)
				}
			</tbody>
		</table>
	</div>
}

templ Show(items model.Items) {
	<div class="products-list flex-1" id="products-list" name="products-list">
		@productsTable(items)
	</div>
}
