package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/path-params.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100">
			<div class="flex flex-col min-h-screen items-center">
				<main class="flex-1 w-full">
					{ children... }
				</main>
				<div class="flex-1"></div>
				<footer class="bg-gray-200 w-full py-4 justify-end">
					<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
						<p class="text-gray-600 text-sm">© 2023 ComponentsPrice. All rights reserved.</p>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
