package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/path-params.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100">
			// <div class="container mx-auto flex flex-col min-h-screen">
			{ children... }
			// </div>
		</body>
	</html>
}
