package page

import "github.com/jkeddari/componentsprice/views/layout"
import "github.com/jkeddari/componentsprice/views/header"

templ formView() {
	<div class="flex justify-center py-8 ">
		<form class="w-full max-w-lg bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
			<h2 class="block text-gray-700 text-xl font-bold mb-6">Contact Us</h2>
			<div class="mb-4">
				<label class="block text-gray-700 text-sm font-bold mb-2" for="name">
					Name
				</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Your Name"/>
			</div>
			<div class="mb-4">
				<label class="block text-gray-700 text-sm font-bold mb-2" for="email">
					Email
				</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Your Email"/>
			</div>
			<div class="mb-4">
				<label class="block text-gray-700 text-sm font-bold mb-2" for="subject">
					Subject
				</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="subject" type="text" placeholder="Subject"/>
			</div>
			<div class="mb-6">
				<label class="block text-gray-700 text-sm font-bold mb-2" for="message">
					Message
				</label>
				<textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="message" placeholder="Your message" rows="3"></textarea>
			</div>
			<div class="flex items-center justify-between">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
					Send
				</button>
			</div>
		</form>
	</div>
}

templ Contact(title string) {
	@layout.Base(title) {
		@header.Show(nil, nil)
		@formView()
	}
}
