package view

import "goth/model"
import "goth/view/products"

templ style() {
	<style>

  body {
      margin: 0;
	font-family: sans-serif;
	font-size: 10pt;
    }

  .sidebar {
      height: 100%;
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 20px;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .sidebar ul li {
	line-height: 1.5em;
      text-align: center;
    }
    .sidebar ul li a {
      text-decoration: none;
    }


   .content {
      margin-left: 200px;
      padding: 20px;
    }

  .content table, td, tr, th {
	  border: 0;
  }

	table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ddd;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }


    </style>
}

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		// <script src="static/script/htmx.min.js" nonce={ ctx.Value("htmxNonce").(string) }></script>
		// <script src="static/script/response-targets.js" nonce={ ctx.Value("responseTargetsNonse").(string) }></script>
		// <link rel="stylesheet" href="static/css/style.css" nonce={ ctx.Value("twNonce").(string) }/>
		@style()
	</head>
}

templ Layout(title string, categories []model.Category, proc []model.Accessory) {
	<!DOCTYPE html>
	<html lang="fr">
		@header(title)
		<body>
			@sideBar(categories)
			<div class="content">
				@products.AccessoriesView(proc)
			</div>
		</body>
	</html>
}
