package view

import "goth/model"
import "goth/view/components"

templ ProductView(items model.Items) {
	<div class="products-list flex-1" id="products-list" name="products-list">
		<table class="w-full bg-white shadow-md rounded my-4">
			<thead>
				<tr class="bg-gray-200 text-gray-600 uppercase text-xs leading-normal">
					<th class="py-2 px-4 text-left">Name</th>
					<th class="py-2 px-4 text-left">Price</th>
					for _, field := range items.FieldsList {
						<th class="py-2 px-4 text-left">{ field }</th>
					}
				</tr>
			</thead>
			<tbody class="text-gray-600 text-xs font-light">
				for _, item := range items.Items {
					@components.Product(item, items.FieldsList)
				}
			</tbody>
		</table>
	</div>
}
